[submodule "FIESTA5/extra/c-tt-library"]
	path = FIESTA5/extra/c-tt-library
	url = https://bitbucket.org/vysotskylev/c-tt-library
[submodule "FIESTA5/extra/qmc"]
	path = FIESTA5/extra/qmc
	url = https://github.com/mppmu/qmc.git
[submodule "FIESTA5/extra/mimalloc"]
	path = FIESTA5/extra/mimalloc
	url = https://github.com/microsoft/mimalloc.git
[submodule "FIESTA5/extra/vectorclass"]
	path = FIESTA5/extra/vectorclass
	url = https://github.com/vectorclass/version2
