include ../paths.inc
include ../libs.inc

vpath %.cpp ../sourcesCommon
vpath %.h ../sourcesCommon
OBJ = CIntegrateTool.o util.o

CIntegrateTool : $(OBJ)
	$(CCPLUS) $(OBJ) -L../usr/lib/ -L../usr/lib64/ ${LIBSSTART} -lkyotocabinet ${LIBSEND} -lc -o $@

.cpp.o:
	$(CCPLUS) $(CFLAGS) -I../usr/include/ -c $<

CIntegrateTool.o : util.h
